{
    "testDiscoveryPath": {
        "command": "./examples/example_testDiscovery.sh",
        "args": []
    },
    "testExecutionPath": {
        "command": "./examples/example_testExecution.sh",
        "args": []
    }
}
